# bread-server

./: .gitignore  pom.xml
bread-dataaccess-api/: pom.xml
bread-dataaccess-api/src/main/java/bread/dataaccess/: UserAccess.java
bread-dataaccess-api/src/main/java/bread/exception/: ResourceExistsException.java
bread-dataaccess-api/src/main/java/bread/object/: Description.java  Ingredient.java  Recipe.java  Roles.java  Stage.java  Token.java  User.java
bread-dataaccess-db/: pom.xml
bread-dataaccess-fs/: pom.xml  readme.md
bread-dataaccess-fs/src/etc/: version-rules.xml
bread-dataaccess-fs/src/main/java/bread/dataaccess/fs/: BreadFsBinder.java  UserAccessImpl.java
bread-dataaccess-fs/src/test/java/bread/dataaccess/fs/: UserAccessImplTest.java
bread-service/: pom.xml
bread-service/src/etc/: version-rules.xml
bread-service/src/main/java/bread/application/: BreadApplication.java  HealthApplication.java
bread-service/src/main/java/bread/auth/: AuthenticationLifecycle.java  BreadAuth.java
bread-service/src/main/java/bread/binder/: AuthBinder.java
bread-service/src/main/java/bread/filter/: CORSFilter.java
bread-service/src/main/java/bread/resource/: HealthResource.java  LoginResource.java  RecipeResource.java  UserResource.java
bread-service/src/main/java/bread/rest/object/: Amount.java  Ingredient.java  Recipe.java  Step.java  User.java
bread-service/src/test/java/bread/auth/: BreadAuthTest.java
bread-service/src/test/java/bread/resource/: LoginResourceTest.java  RecipeResourceTest.java
bread-service/src/test/java/bread/test/util/: TestBinder.java
bread-war/: pom.xml
bread-war/src/main/webapp/WEB-INF/: web.xml
src/main/java/bread/object/: Description.java  Ingredient.java  Recipe.java  Stage.java
